REACT_APP_AUTH0_DOMAIN=bkrebs.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6pjrHHSjN4D44ShrOxN62ScKiMmXJud0
REACT_APP_AUTH0_AUDIENCE=https://aliens-go-home.digituz.com.br
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH0_RESPONSE_TYPE="token id_token"
